# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#Mod Meta
mod_version=0.0.1
minecraft_version=1.14.4
#Building
jar_name=TardisDecorations
forge_version=1.14.4-28.2.23
mappings_version=20190719-1.14.3
mappings_type=snapshot
#Dependencies
tm_tag=1.4